{
  "name": "FotoSync",
  "short_name": "FotoSync",
  "description": "Your photo sharing platform",
  "icons": [
    {
      "src": "/assets/favicons/icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/icon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "prefer_related_applications": false
}
